#configuracion de ejemplo .env

MONGODB_URI= url de mongodb secreta #clave obtenida por mongoDB compass

JWT_SECRET= clave secreta #clave obtenida por un generador de claves secretas JWT
JWT_EXPIRES_IN=1h #tiempo de expiracion 

PORT=3001 #puerto que sale la base de datos
NODE_ENV=development #modo developer para gestionar

FRONTEND_URL=* #url propiciada por el deploy

CLIENT_URL= #URL para la redireccion del email

#config del SMTP de GMAIL

SMTP_HOST=xxxxxxxxxxx
SMTP_PORT=xxxxxxxxxxx
SMTP_USER=xxxxxxxxxxx
SMTP_PASS="xxxxxxxxxxxx"
SMTP_EMAIL=xxxxxxxxxx@mail.com

OTP_EXPIRATION_MINUTES=15 #Tiempo de duracion de codigo para verificar Email